/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_linc_jvm_example_jni_HelloWord */

#ifndef _Included_com_linc_jvm_example_jni_HelloWord
#define _Included_com_linc_jvm_example_jni_HelloWord
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_linc_jvm_example_jni_HelloWord
 * Method:    print
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_linc_jvm_example_jni_HelloWord_print
  (JNIEnv *, jclass);

/*
 * Class:     com_linc_jvm_example_jni_HelloWord
 * Method:    show
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_com_linc_jvm_example_jni_HelloWord_show
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_linc_jvm_example_jni_HelloWord
 * Method:    add
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_com_linc_jvm_example_jni_HelloWord_add
  (JNIEnv *, jclass, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
